<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/action_name_zh_cn"
            android:layout_width="wrap_content"
            android:text="name"
            android:layout_marginRight="10dp"
            android:textColor="@color/c000000"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/claiming_expenses_jian"
            android:layout_width="40dp"
            android:text="-"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/c000000"
            android:background="@drawable/boder_rounded_6ca8cd_ffffff"
            android:layout_height="wrap_content">

        </Button>
        <TextView
            android:layout_width="40dp"
            android:id="@+id/action_qtyaaa"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/c000000"
            android:background="@drawable/boder_c6ca6cd"
            android:maxLength="3"
            android:layout_height="40dp">
        </TextView>

        <Button
            android:id="@+id/claiming_expenses_jia"
            android:layout_width="40dp"
            android:text="+"
            android:textSize="17sp"
            android:textColor="@color/c000000"
            android:background="@drawable/boder_rounded_6ca8cd_ffffff"
            android:layout_height="wrap_content">

        </Button>
        <TextView
            android:id="@+id/action_unit_zh_cn"
            android:layout_width="wrap_content"
            android:text="次"
            android:textColor="@color/c000000"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/claiming_expenses_time"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="right"
            android:textColor="@color/c000000"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/c6CA6CD"
        android:layout_height="2px">

    </LinearLayout>
</LinearLayout>