<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/feedback_pop_item_ly"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/feedback_pop_item_tv"
        android:layout_width="match_parent"
        android:text="ssss"
        android:textColor="@color/c666666"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/cf0f2f5"
        android:layout_height="1dp">

    </LinearLayout>
</LinearLayout>