<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/ffffff"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/my_feedback_type"
            android:layout_width="match_parent"
            android:text="sssss"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/c666666"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/my_feedback_time"
            android:layout_width="wrap_content"
            android:text="sdddddd"
            android:textSize="14sp"
            android:textColor="@color/c666666"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/cf0f2f5"
        android:layout_height="1dp"></LinearLayout>
    <TextView
        android:id="@+id/my_feedback_content"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/ffffff"
        android:textSize="14sp"
        android:textColor="@color/c666666"
        android:text="ddddd"
        android:layout_height="wrap_content" />
</LinearLayout>