<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/message_time"
        android:layout_width="match_parent"
        android:text="ssssssss"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/dbdbdb"
        android:layout_height="wrap_content" />
     <LinearLayout
         android:id="@+id/message_detaile"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:background="@color/ffffff"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/message_name"
             android:text="aaaaa"
             android:textColor="@color/c666666"
             android:textSize="16sp"
             android:layout_height="wrap_content" />
         <TextView
             android:layout_width="wrap_content"
             android:id="@+id/message_sketch"
             android:text="aaaaa"
             android:textColor="@color/c666666"
             android:textSize="14sp"
             android:maxLines="2"
             android:maxEms="20"
             android:ellipsize="end"
             android:layout_height="match_parent" />
     </LinearLayout>
</LinearLayout>