<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/c50000000"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/task_pop_start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/task_details_pop_button_bg_no"
        android:textSize="18sp"
        android:text="启运"/>
    <Button
        android:id="@+id/task_pop_reached"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/task_pop_start"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/task_details_pop_button_bg_no"
        android:textSize="18sp"
        android:text="到达"/>
    <Button
        android:id="@+id/task_pop_leave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/task_pop_reached"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/task_details_pop_button_bg_no"
        android:textSize="18sp"
        android:text="离开"/>
    <Button
        android:id="@+id/task_pop_pick_up"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/task_pop_leave"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/task_details_pop_button_bg_no"
        android:textSize="18sp"
        android:text="提货"/>
    <Button
        android:id="@+id/task_pop_delivery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/task_pop_pick_up"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/task_details_pop_button_bg_no"
        android:textSize="18sp"
        android:text="送货"/>
    <Button
        android:id="@+id/task_pop_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:background="@drawable/task_details_pop_close_button_bg"
        android:text="取消"/>
</RelativeLayout>