<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <include
       layout="@layout/toolbar"></include>
    <LinearLayout
        android:id="@+id/task_details_status_num"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/c6CA6CD"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ffffff"
            android:text="运单号:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/task_details_num"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/ffffff"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/task_details_status"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ffffff"
            android:text="状态"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_title_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/task_details_money"
            android:layout_width="100dp"
            android:text="费用报销"
            android:textSize="16sp"
            android:textColor="@color/c6CA6CD"
            android:background="@drawable/boder_rounded_ffffff_ffffff"
            android:layout_height="35dp">

        </Button>
            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/task_details_sealing_num"
                android:layout_width="100dp"
                android:text="封箱号上传"
                android:textSize="16sp"
                android:textColor="@color/c6CA6CD"
                android:background="@drawable/boder_rounded_ffffff_ffffff"
                android:layout_height="35dp">
            </Button>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/end_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c0076ff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="@color/ffffff"
            android:text="当任务完成或图片提交完成时可以点击结束任务"
            android:paddingLeft="10dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/assignments_end"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="结束任务"
            android:textColor="@color/c0076ff"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:background="@drawable/boder_bottom_adadad"
            android:layout_height="35dp" />
    </LinearLayout>
   <com.chanven.lib.cptr.PtrClassicFrameLayout
       xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
       android:id="@+id/list_frameLayout"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0px"
       android:background="#f0f0f0"
       android:visibility="gone"
       cube_ptr:ptr_duration_to_close="200"
       cube_ptr:ptr_duration_to_close_header="700"
       cube_ptr:ptr_keep_header_when_refresh="true"
       cube_ptr:ptr_pull_to_fresh="false"
       cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
       cube_ptr:ptr_resistance="1.8">
   <ListView
       android:id="@+id/task_details_list"
       android:layout_width="match_parent"
       android:divider="#00000000"
       android:layout_height="wrap_content">
   </ListView>
   </com.chanven.lib.cptr.PtrClassicFrameLayout>
    <TextView
        android:id="@+id/list_view_null"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="本次运输为空车运输，请点击接受任务"
        android:textColor="@color/c666666"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_height="match_parent" />
   <RelativeLayout
       android:visibility="gone"
       android:id="@+id/bottom_button"
       android:layout_width="match_parent"
       android:background="@color/ffffff"
       android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/button_layout"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
      </LinearLayout>
   </RelativeLayout>
  <Button
      android:id="@+id/assignments"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="接受任务"
      android:textColor="@color/ffffff"
      android:textSize="17dp"
      android:layout_width="match_parent"
      android:background="@drawable/boder_rounded_6ca8cd_6ca8cd"
      android:layout_height="40dp" />
</LinearLayout>
